<?php session_start();

?>

<?php
  if(isset($_SESSION['username'])){
    if(isset($_SESSION['role'])){
      if($_SESSION['role'] == "user"){
        //header("Location: welcome.php");
      } else {
        header("Location: admin/welcome.php");
      }
    }
  }

?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <?php require_once("include/header.php") ?>
    <?php require_once("include/graph.css") ?>
    <?php if(!isset($_SESSION['username'])){header('Location: login.php');} ?>
    <title>Sensors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/aqi.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style media="screen">
          .block-weighted {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
          }

          .weight-50 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 50%;
            -ms-flex: 0 50%;
            flex: 0 50%;
          }

          .dual-content-left {
            margin-right: 3rem;
          }

          .content-center {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
          }
          .w-layout-grid {
            display: -ms-grid;
            display: grid;
            grid-auto-columns: 1fr;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto auto;
            grid-template-rows: auto auto;
            grid-row-gap: 16px;
            grid-column-gap: 16px;
          }

          .grid-3 {
            -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            -ms-grid-rows: auto;
            grid-template-rows: auto;
          }

          .flex-v {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
          }

          @media screen and (max-width: 991px) {
            .block-weighted {
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
            }
            .dual-content-left {
              margin-right: 0rem;
              margin-bottom: 1.5rem;
            }
            .grid-3 {
              -ms-grid-columns: 1fr;
              grid-template-columns: 1fr;
            }

          }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light top-nav" style="background-color: #ed6b6d;">
      <div style="flex-basis: 50%;">
        <a class="navbar-brand text-light" href="index.php" style="font-weight:600; font-size:40px"><img width="70px" src="assets/WBLogo.png" alt="logo">&nbsp;BWB Air Quality</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-basis: 50%; justify-content: flex-end;">
        <div style="display:flex; justify-content:flex-end;">
          <ul class="navbar-nav mr-auto">
            <li><a class="nav-link text-light" href="index.php">Home</a></li>
            <li><a class="nav-link active-nav text-light" href="sensors.php">Dashboard</a></li>
            <li><a class="nav-link text-light" href="about_us.php">About Us</a></li>
            <li><a class="nav-link text-light" href="welcome.php">Account</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section style="padding:3rem; min-height: 70vh; background-color: #ffffff;">
      <div class="card-sn">
      <h1 class="title h1 font-weight-bold" color="#38424d">Air Quality in Brgy. Western Bicutan</h1>
      <p class="h4">
        <br>Brgy. Western Bicutan Air Quality Index <strong>(BWBAQI)</strong> and Ozone <strong>(O3)</strong> and Carbon Monoxide <strong>(CO)</strong> air pollution in Western Bicutan
      </p>
    </div>
    <div class="aqi-index">

    </div>
      <div class="graphBox">
        <div class="box b1">
       </div>
        <div class="box">

       </div>
       <div class="box">
         <canvas id="myChart"></canvas>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="my_chart.js"></script>
    </section>
  </body>
</html>

<div id="chart_sensor" style="width: 500px; height: 250px;"></div>




























.navbar-area {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.top-nav{
  display: flex;
  justify-content: space-between;
  position:sticky;
  top:0px;
  padding:1rem;
  z-index: 1;

}
.nav-link{
  font-size: 22px;
}
.active-nav{
  font-weight: bold;
}

.nav-item{
  width: auto;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


.fa:hover {
    opacity: 0.7;
}

.r1-container{
  max-width: 1620px;
}
.our_team:hover{
  background-color: #c9c9c9 ;
}

.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 100px;
  text-align: center;
  z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

.contact-input{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.card{
  background-color:#f0f0f0;
  border-radius: 20px;
  padding: 2rem;
  height: 100%;
  width: auto;
}

.card-br{
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 2rem;
  height: 100%;
  width: auto;
}

.link{
  font-size: 14px;
  color: #222;
  text-decoration: none;
}

.link:hover{
  color: blue;
  text-decoration: underline;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 9rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 25px;
  text-align: center;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: #38424d;
}

.grid-item-blue{
  background-color: rgb(173 216 230);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

.grid-item-green{
  background-color: #008000;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

.grid-item-yellow{
  background-color: #FFFF00;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

.grid-item-orange{
  background-color: #ffa500;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

.grid-item-red{
  background-color: #ff5349;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

.grid-item-red-orange{
  background-color: #ff0000;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

.grid-item-maroon{
  background-color: #800000;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
}

/* charts */

.graphBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  min-height: 200px;
}

.graphBox .box{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
  align-content: center;
  flex-wrap: wrap;
}

/* responsive design */
@@media (max-width: 991px){
  .graphBox{
    grid-template-columns: 1fr;
    height: auto;
  }
}
